<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Emotions</title>

    <style>
    *{
        margin: 0;

    }
    .con{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding:122px;
    background-color: darkslategray;
    
    
}

button{
    background-color: dodgerblue;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    width:80px;
    height:60px;
}
body{
font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(53, 52, 52);
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            padding:10px 15px;
            
        }
        section {
            padding: 20px;
        }

        footer {
            background-color: rgb(53, 52, 52);
            color: #fff;
            padding:10px;
            text-align: center;
            
        }
        .active{
            background-color: rgb(238, 238, 238, .3);
        }
    </style>
</head>
<body>
    <header>
        <h1>JavaScript</h1>
    </header>

    <nav>
        <a href="smile.html">Smile</a>
        <a href="cool.html">Cool</a>
        <a href="sad.html">Sad</a>
        <a class="active" href="happy.html">Happy</a>
        
    </nav>
    <div class="con">
        <img src="./happy.png" alt="" width="150" height="150">
    <section>
        
             <div>
                 <button onclick="sad()">Sad</button>
             </div>
         
     
         <script>
             function sad(){
                 document.querySelector("img").src = "./sad.png";
                 document.querySelector("button").innerHTML = "Sad!";
                 document.querySelector("button").style.background = "green";
             }
         </script>

    </section>
</div>
    <footer>
        <p>&copy; 2024 All rights reserved.</p>
    </footer>
    </body>
</html>